<mxfile host="65bd71144e">
    <diagram id="WpBsA7LUiL-zRDa0FyhK" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="180" height="374" as="geometry">
                        <mxRectangle x="70" y="80" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="180" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="50" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="password&#10;&#10;password_confirmation&#10;&#10;second_name&#10;&#10;first_name&#10;&#10;second_name_kana&#10;&#10;first_name_kana&#10;&#10;date_of_birth&#10;&#10;&#10;&#10;has_many :items&#10;&#10;has_many :orders" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="80" width="180" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="550" y="30" width="160" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="explanation&#10;&#10;category&#10;&#10;condition&#10;&#10;delicery_charge&#10;&#10;send_area&#10;&#10;send_days&#10;&#10;price&#10;&#10;user_id&#10;&#10;&#10;&#10;belongs_to :user&#10;&#10;has_one :order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="86" width="160" height="314" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="300" y="350" width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="post_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="10">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="city&#10;&#10;adress_number&#10;&#10;tel&#10;&#10;user_id&#10;&#10;items_id&#10;&#10;&#10;&#10;belongs_to :user&#10;&#10;belongs_to :item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="10">
                    <mxGeometry y="86" width="160" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;endSize=40;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="257" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="257"/>
                            <mxPoint x="510" y="257"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;endSize=40;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="280" as="sourcePoint"/>
                        <mxPoint x="240" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;endSize=40;targetPerimeterSpacing=0;strokeWidth=1;rounded=0;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="553"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.588;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;endSize=40;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="13" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="644" y="553"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;endSize=40;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="146.25" y="440" as="sourcePoint"/>
                        <mxPoint x="93.75" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="118.75" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;endSize=40;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="460" as="sourcePoint"/>
                        <mxPoint x="670" y="460" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;endSize=40;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="580" as="sourcePoint"/>
                        <mxPoint x="490" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>